{
  "name": "MustStashes",
  "version_number": "1.1.0",
  "website_url": "https://github.com/akiroth/Outward/tree/main/MustStashes",
  "description": "Creates a custom shortcut to open the stash panel.",
  "dependencies": [
    "sinai-dev-SideLoader-3.7.1",
    "BepInEx-BepInExPack_Outward-5.4.8"
  ]
}